# psk_fitness

./: .gitignore  psk_fitness.sln
psk_fitness/psk_fitness/: MappingProfile.cs  Program.cs  StateContainer.cs  appsettings.Development.json  appsettings.json  mydatabase.db  mydatabase.db-shm  mydatabase.db-wal  psk_fitness.csproj  psk_fitness.sln  requirements.txt
psk_fitness/psk_fitness.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor  psk_fitness.Client.csproj
psk_fitness/psk_fitness.Client/DTOs/ExerciseDTOs/: ExerciseForWorkoutDTO.cs
psk_fitness/psk_fitness.Client/DTOs/TopicDTOs/: TopicForWorkoutDTO.cs
psk_fitness/psk_fitness.Client/DTOs/WorkoutDTOs/: WorkoutCreateDTO.cs  WorkoutDisplayDTO.cs  WorkoutForCalendarDTO.cs  WorkoutUpdateDTO.cs
psk_fitness/psk_fitness.Client/Interfaces/: IExerciseService.cs  ITopicService.cs  IWorkoutService.cs
psk_fitness/psk_fitness.Client/Pages/: Calendar.razor  Counter.razor  Modal.razor  PopUpWindow.razor
psk_fitness/psk_fitness.Client/Services/: ExerciseService.cs  TopicService.cs  WorkoutService.cs
psk_fitness/psk_fitness.Client/Shared/: Dropdown.razor  Dropdown.razor.css
psk_fitness/psk_fitness.Client/wwwroot/: app.css
psk_fitness/psk_fitness/ClientServices/: TopicClientService.cs  TopicFriendService.cs  TopicService.cs  WorkoutService.cs
psk_fitness/psk_fitness/ClientServices/Decorators/: SortingTopicClientServiceDecorator .cs
psk_fitness/psk_fitness/Components/: App.razor  _Imports.razor
psk_fitness/psk_fitness/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
psk_fitness/psk_fitness/Components/Layout/: NavMenu.razor
psk_fitness/psk_fitness/Components/Pages/: Calendar.razor  Home.razor  Home.razor.txt  Topics.razor  Weather.razor
psk_fitness/psk_fitness/Components/Topics/: CreateTopic.razor  CreateTopicData.cs  TopicDisplayData.cs  TopicModalForm.razor  Topics.razor
psk_fitness/psk_fitness/Controllers/: ExerciseController.cs  TopicController.cs  TopicFriendsController.cs  WorkoutController.cs
psk_fitness/psk_fitness/DTOs/: ExerciseCreateDTO.cs  ExerciseDisplayDTO.cs  ExerciseForWorkout.cs  ExerciseForWorkoutDTO.cs  TopicCreateDTO.cs  TopicDisplayDTO.cs  TopicForWorkoutDTO.cs  TopicFriendCreateDTO.cs
psk_fitness/psk_fitness/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Topic.cs  TopicFriend.cs  Workout.cs
psk_fitness/psk_fitness/Entities/: Exercise.cs  SingleDayWorkout.cs  Workout.cs
psk_fitness/psk_fitness/Interceptors/: LoggingInterceptor.cs  ServiceCollectionExtensions.cs
psk_fitness/psk_fitness/Interfaces/: IExerciseRepository.cs  IExerciseService.cs  ITopicClientService.cs  ITopicClientServiceDecorator.cs  ITopicFriendRepository.cs  ITopicFriendService.cs  ITopicRepository.cs  ITopicService.cs  IUserRepository.cs  IWorkoutRepository.cs
psk_fitness/psk_fitness/Middleware/: LoggingMiddleware.cs
psk_fitness/psk_fitness/Migrations/: 20240426075008_InitialCreateSqlite.Designer.cs  20240426075008_InitialCreateSqlite.cs  20240502071016_newBranchMigration.Designer.cs  20240502071016_newBranchMigration.cs  20240503043823_SQL_exercise_initial.Designer.cs  20240503043823_SQL_exercise_initial.cs  20240504193257_updated.Designer.cs  20240504193257_updated.cs  20240510073219_InitialMigration.Designer.cs  20240510073219_InitialMigration.cs  20240513082713_InitialCreateSqlite.Designer.cs  20240513082713_InitialCreateSqlite.cs  20240514135057_InitialCreateSqlite.Designer.cs  20240514143641_InitialCreateSqlite.Designer.cs  20240514143641_InitialCreateSqlite.cs  20240525141948_AddConcurrencyToken.Designer.cs  20240525141948_AddConcurrencyToken.cs  20240526184047_ChangedExercise.Designer.cs  20240526184047_ChangedExercise.cs  20240526224845_AddExerciseToWorkout.Designer.cs  20240526224845_AddExerciseToWorkout.cs  ApplicationDbContextModelSnapshot.cs
psk_fitness/psk_fitness/Models/: Exercise.cs  Workout.cs
psk_fitness/psk_fitness/Properties/: Constants.cs  CustomLoggingOptions.cs  launchSettings.json
psk_fitness/psk_fitness/Repositories/: ExerciseRepository.cs  ExerciseService.cs  TopicFriendRepository.cs  TopicRepository.cs  UserRepository.cs  WorkoutRepository.cs
psk_fitness/psk_fitness/Services/: TopicService.cs
psk_fitness/psk_fitness/Utilities/: CssColor.cs  Enumerators.cs  MathExtensions.cs
psk_fitness/psk_fitness/wwwroot/: app.css
(+64 files in other folders)
